# MONGODB_PASSWORD=rxeJkoodP67jdJy0
MONGODB_URI=mongodb+srv://melinda:rxeJkoodP67jdJy0@ingredients.djvhixv.mongodb.net/?retryWrites=true&w=majority
MONGODB_PASSWORD=rxeJkoodP67jdJy0
SCRAPE_URL=https://www.veganpeace.com/ingredients/ingredients.htm